ADMIN_USERNAME=alexmarie
ADMIN_PASSWORD_HASH=\$argon2id\$v=19\$m=65536,t=3,p=4\$z1xTFZfz6eYf60IuaMciFQ\$FzPch2dPSr84VVUEDA975AXqUJ661Fr/AcUbYNOWERw

# $argon2id$v=19$m=65536,t=3,p=4$z1xTFZfz6eYf60IuaMciFQ$FzPch2dPSr84VVUEDA975AXqUJ661Fr/AcUbYNOWERw

ADMIN_TOKEN=super_secure_token

CLOUDINARY_URL=cloudinary://<642148321552434>:<vLIcrfuOaFXbb3VL7amAh9sWqnI>@dchckbio5

CLOUDINARY_CLOUD_NAME=dchckbio5
CLOUDINARY_API_KEY=642148321552434
CLOUDINARY_API_SECRET=vLIcrfuOaFXbb3VL7amAh9sWqnI


# id utilisateur : alexmarie
# mdp : 11Mai11Mars